PORT=8080

AWS_ACCESS_KEY_ID=AKIAZOPZ52CLXZ3OLPMO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

KAFKA_CLIENT_ID=metascale
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=metascale-group

KAFKAJS_NO_PARTITIONER_WARNING=1

INSTANCE_TYPE=API
