PORT=8080

AWS_ACCESS_KEY_ID=AKIAZOPZ52CLYCG2PRK5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

KAFKA_CLIENT_ID=metascale
KAFKA_BROKERS=kafka:9094
KAFKA_GROUP_ID=metascale-group

KAFKAJS_NO_PARTITIONER_WARNING=1

INSTANCE_TYPE=KAFKA

DEV_MODE=true